<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cafe.css">
    <script src="js/cafe.js"></script>
    <script src="js/cafe-jq.js"></script>
    <title>Cafe</title>
    <style>
    body{
        background-color: rgba(186, 185, 177, 0.26);
    }
   
    </style>
</head>
<body> 
    <br><br><br><br>
    <div class="dn index-spam"></div>
     <center>
        <div class="con dn show-1">
           <a href="home.html"> <img src="img/3.jpeg" class="img-index" alt="CLIK ME.!!" title="CLICK ME"></a>
           <br><br><br><br><br><br><br><br><br>
        </div>
     </center>
</body>
</html>